<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="author" content="Myrontsov Denys">
    <title>Наші заходи</title>
</head>
<body link="green" vlink="red" alink="yellow">
    <a name="events-anchor"><p>Приєднуйтесь до наших цікавих та пізнавальних заходів! <a href="#my-anchor">Щотижня</a> ми організовуємо лекції, семінари та літературні вечори, які допоможуть вам розширити свій <font color="blue"><b>кругозір</b></font>. Слідкуйте за нашими <font color="green"><i>анонсами</i></font> та не пропустіть можливість взяти участь у <font color="red"><u>захопливих</u></font> подіях. Всі заходи відкриті для <font color="green"><i>широкої публіки</i></font> та <font color="blue"><b>безкоштовні</b></font>.</p></a>
    <p>Ми пропонуємо <font color="green"><i>різноманітні заходи</i></font> для <font color="red"><u>дітей</u></font>, <u>молоді</u> та <u>дорослих</u>. Від <b>дитячих</b> майстер-класів до <font color="green"><i>літературних</i></font> клубів та зустрічей з <font color="green"><i>авторами</i></font> – кожен знайде щось <font color="red"><u>цікаве</u></font> для себе. Наші заходи спрямовані на <b>розвиток</b>, <b>навчання</b> та <b>веселе</b> проведення часу.</p>
    <a name="my-anchor"><p>Слідкуйте за <font color="green"><i>оновленнями</i></font> на нашому сайті та у <font color="blue"><b>соціальних мережах</b></font>, щоб не пропустити <font color="blue"><b>жодного важливого</b></font> заходу. Ми завжди раді бачити <font color="blue"><b>нові обличчя</b></font> та готові зробити ваші відвідини нашої бібліотеки <font color="green"><i>незабутніми</i></font>.</p></a>
</body>
</html>
